OBJSe =                       \
ifort_errmsg.o

OBJS =                        \
CO_strat_pl.o                 \
CO_strat_pl_adj.o             \
airmas.o                      \
anthroems.o                   \
arsl1k.o                      \
adBuffer.o                    \
adStack.o                     \
backsub.o                     \
biofit.o                      \
blas.o                        \
boxvl.o                       \
calcrate.o                    \
calcrate_adj.o                \
chemdr.o                      \
chemdr_adj.o                  \
cleanup.o                     \
cleanup_adj.o                 \
decomp.o                      \
diag1.o                       \
diag3.o                       \
diag_2pm.o                    \
diagoh.o                      \
emf_scale.o                   \
emfossil.o                    \
emisop.o                      \
emisop_grass.o                \
emisop_mb.o                   \
emissdr.o                     \
emmonot.o                     \
fertadd.o                     \
findmon.o                     \
fyrno3.o                      \
fyhoro.o                      \
gasconc.o            	      \
get_global_ch4.o              \
getifsun.o                    \
initialize.o                  \
jsparse.o                     \
ksparse.o                     \
linpack.o                     \
lump.o                        \
lump_adj.o                    \
ndxx_setup.o                  \
ohsave.o                      \
partition.o                   \
partition_adj.o               \
pderiv.o                      \
physproc.o           	      \
precipfrac.o                  \
pulsing.o                     \
rdisopt.o                     \
rdlai.o                       \
rdland.o                      \
rdlight.o                     \
rdmonot.o                     \
rdsoil.o                      \
readchem.o                    \
reader.o                      \
readlai.o                     \
routines.o		      \
ruralbox.o                    \
schem.o                       \
schem_adj.o                   \
setbase.o                     \
setemdep.o                    \
setemis.o                     \
setemis_adj.o                 \
setmodel.o                    \
sfcwindsqr.o                  \
smvgear.o                     \
soilbase.o                    \
soilcrf.o                     \
soilnoxems.o                  \
soiltemp.o                    \
soiltype.o                    \
subfun.o                      \
sunparam.o                    \
timer.o                       \
tcorr.o                       \
tropopause.o                  \
update.o                      \
xltmmp.o                      

FJ =                          \
BLKSLV.o                      \
CLDSRF.o                      \
EFOLD.o                       \
FLINT.o                       \
GAUSSP.o                      \
GEN.o                         \
JRATET.o                      \
JVALUE.o                      \
LEGND0.o                      \
MATIN4.o                      \
MIESCT.o                      \
NOABS.o                       \
OPMIE.o                       \
RD_TJPL.o                     \
SPHERE.o                      \
XSEC1D.o                      \
XSECO2.o                      \
XSECO3.o                      \
fast_j.o                      \
fjfunc.o                      \
rd_aod.o                      \
inphot.o                      \
jv_index.o                    \
mmran_16.o                    \
photoj.o                      \
rd_js.o                       \
rd_prof.o                     \
set_aer.o                     \
set_prof.o                    

MODS =                        \
fjx_acet_mod.o                \
charpak_mod.o                 \
error_mod.o                   \
netcdf_util_mod.o             \
m_do_err_out.o                \
m_netcdf_io_checks.o          \
m_netcdf_io_close.o           \
m_netcdf_io_create.o          \
m_netcdf_io_define.o          \
m_netcdf_io_get_dimlen.o      \
m_netcdf_io_handle_err.o      \
m_netcdf_io_open.o            \
m_netcdf_io_read.o            \
m_netcdf_io_readattr.o        \
m_netcdf_io_write.o           \
logical_mod.o                 \
directory_mod.o               \
unix_cmds_mod.o               \
tracer_mod.o         	      \
julday_mod.o                  \
file_mod.o                    \
grid_mod.o                    \
time_mod.o           	      \
logical_adj_mod.o     	      \
directory_adj_mod.o   	      \
bpch2_mod.o          	      \
inquireMod.o                  \
regrid_1x1_mod.o              \
regrid_a2a_mod.o              \
pressure_mod.o       	      \
transfer_mod.o                \
future_emissions_mod.o        \
lai_mod.o                     \
tracerid_mod.o                \
benchmark_mod.o               \
comode_mod.o         	      \
diag_mod.o                    \
dao_mod.o                     \
gc_type_mod.o                 \
tropopause_mod.o              \
gckpp_adj_Precision.o         \
gckpp_adj_Parameters.o        \
gckpp_adj_Global.o            \
critical_load_mod.o           \
htap_mod.o                    \
adj_arrays_mod.o      	      \
gckpp_adj_Function.o  	      \
gckpp_adj_Monitor.o           \
gckpp_adj_Util.o              \
gckpp_adj_HessianSP.o         \
gckpp_adj_Hessian.o           \
gckpp_adj_Initialize.o        \
gckpp_adj_JacobianSP.o        \
gckpp_adj_Jacobian.o          \
gckpp_adj_LinearAlgebra.o     \
gckpp_adj_Rates.o             \
gckpp_adj_StoichiomSP.o       \
gckpp_adj_Stoichiom.o         \
gckpp_adj_Integrator.o        \
gckpp_adj_Model.o             \
checkpoint_mod.o      	      \
pbl_mix_mod.o        	      \
pbl_mix_adj_mod.o     	      \
diag03_mod.o                  \
diag04_mod.o                  \
diag41_mod.o                  \
diag42_mod.o                  \
diag48_mod.o                  \
diag49_mod.o                  \
diag50_mod.o                  \
diag51_mod.o                  \
diag51b_mod.o                 \
diag51c_mod.o                 \
diag51d_mod.o                 \
diag56_mod.o                  \
diag59_mod.o                  \
diag_oh_mod.o                 \
diag_pl_mod.o                 \
ocean_mercury_mod.o           \
drydep_mod.o                  \
scale_anthro_mod.o            \
edgar_mod.o                   \
bravo_mod.o                   \
emep_mod.o                    \
nei2005_anthro_mod.o          \
nei2008_anthro_mod.o          \
epa_nei_mod.o                 \
streets_anthro_mod.o          \
icoads_ship_mod.o             \
arctas_ship_emiss_mod.o       \
cac_anthro_mod.o              \
vistas_anthro_mod.o           \
geia_mod.o                    \
geosfp_read_mod.o             \
global_oh_mod.o               \
global_hno3_mod.o             \
global_no3_mod.o              \
global_nox_mod.o              \
global_o1d_mod.o              \
global_o3_mod.o               \
uvalbedo_mod.o                \
RnPbBe_mod.o                  \
Kr85_mod.o                    \
acetone_mod.o                 \
aerosol_mod.o                 \
aircraft_nox_mod.o            \
retro_mod.o                   \
biofuel_mod.o                 \
gc_biomass_mod.o              \
gfed2_biomass_mod.o           \
gfed3_biomass_mod.o           \
biomass_mod.o                 \
global_ch4_mod.o              \
global_ch4_adj_mod.o          \
c2h6_mod.o                    \
ch3i_mod.o                    \
a3_read_mod.o                 \
a6_read_mod.o                 \
i6_read_mod.o                 \
gcap_read_mod.o               \
gwet_read_mod.o               \
xtra_read_mod.o               \
megan_mod.o                   \
carbon_mod.o                  \
carbon_adj_mod.o              \
optdepth_mod.o                \
planeflight_mod.o             \
restart_mod.o        	      \
checkpt_mod.o         	      \
population_mod.o              \
lightning_nox_mod.o           \
rpmares_mod.o                 \
rpmares_adj_mod.o             \
isoropiaIIcode_adj.o          \
isoropiaII_adj_mod.o          \
wetscav_mod.o        	      \
wetscav_adj_mod.o             \
seasalt_mod.o                 \
sulfate_mod.o                 \
sulfate_adj_mod.o             \
hcn_ch3cn_mod.o               \
tagged_co_mod.o               \
tagged_co_adj_mod.o           \
tagged_ox_mod.o               \
tagged_ox_adj_mod.o           \
h2_hd_mod.o                   \
gcap_convect_mod.o            \
fvdas_convect_mod.o           \
convection_mod.o              \
fvdas_convect_adj_mod.o       \
convection_adj_mod.o          \
pjc_pfix_mod.o                \
pjc_pfix_geos5_window_mod.o   \
pjc_pfix_geosfp_window_mod.o  \
dust_dead_mod.o               \
dust_mod.o                    \
dust_adj_mod.o                \
co2_mod.o                     \
co2_adj_mod.o                 \
mercury_mod.o                 \
toms_mod.o                    \
tpcore_bc_mod.o               \
tpcore_fvdas_mod.o            \
tpcore_mod.o                  \
tpcore_window_mod.o           \
tpcore_geos5_window_mod.o     \
tpcore_geosfp_window_mod.o    \
transport_mod.o      	      \
linoz_mod.o		      \
linoz_adj_mod.o	      	      \
upbdflx_adj_mod.o     	      \
upbdflx_mod.o        	      \
strat_chem_mod.o              \
strat_chem_adj_mod.o          \
chemistry_mod.o               \
chemistry_adj_mod.o           \
paranox_mod.o                 \
paranox_adj_mod.o             \
emissions_mod.o               \
emissions_adj_mod.o           \
gamap_mod.o                   \
input_mod.o                   \
improve_bc_mod.o              \
geos_chem_mod.o      	      \
ErrorModule.o                 \
sciabr_co_obs_mod.o           \
tes_ch4_mod.o                 \
mem_ch4_mod.o                 \
leo_ch4_mod.o                 \
geocape_ch4_mod.o             \
geos_chem_adj_mod.o           \
inv_hessian_mod.o             \
input_adj_mod.o       	      \
inverse_mod.o	      	      \
inverse_driver.o
